프론트엔드 15일차 목차입니다.

1. 플렉시블 아이템
2. 블로그 화면 구현1
2. 블로그 화면 구현2

끝까지 하라. 내가 살면서 가장 소중한 발견은 바로 인내였다.
-------------------------------------------------------------------------------------------------------------------------------------

플렉시블 아이템 (Flex Items) 요소의 속성 
	order		Flex Item의 순서를 설정 
	flex-grow		Flex Item의 증가 너비 비율을 설정
	align-self 		교차축(corss-axis)에서 아이템의 정렬 방법을 설정
 	flex		flex-grow, flex-shrink... 축약형 
	..
order 
숫자 		Item의 순서를 설정(default:0)

flex-grow 		Item의 증가 비율을 설정(defaul:0) 
숫자 

align-self
	auto	 	컨테이너의 align-items 속성을 상속받음 
	strech 		컨테이너의 교차 축을 채우기 위해 아이템을 늘림
	flex-start 		아이템을 각 줄의 시작점으로 정렬 
	flex-end 	 	아이템을 각 줄의 끝점으로 정렬
	center		아이템을 가운데 정렬 
